<!DOCTYPE html>
<html>
<head>
	<title>Blog Repository</title>
	<style>
		body{
			background-image:url("Photographs/DSCN2721.jpg");
		}

		h1{
			font-family:courier;
			background: red;
			color: white;
			border:4px solid black;
			padding: 20px;
		
		}

		h3{
			font-family: courier;
		}

		p{
			font-family: courier;
			font-size: 16pt;
		}

		article{
			margin: auto;
			width: 75%;
			padding: 56px;
			background-color:white;
			border: 4px solid black;
		}

		a{
			font-family:courier;
			background: white;
			font-size: 24pt;
			color: black;		
		}
		img{
			border: 4px solid black;
			width:200px;
			height: 200px;
			float: right;
			background-color: white;
			padding: 10px;
		}

		ul{
			list-style-type:none;
			margin: 0;
			padding:0;
			overflow:hidden;
			background-color:red;
		}


		li{
			float: left;
			font-weight: bold;
		}


		li a{
			display: block;
			color: white;
			font-family: courier;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			background-color:red;
		}

		li a:hover{
			color: black;
			background-color: white;
		}
		
	</style>
</head>

<body>
	<h1>:Learn to Stop Worrying</h1>
		
	<article>
		<a href="Post2020-04-10.html">:Why have a Website?</a>
		<img src="Photographs/DSCN1974.jpg"></img>
		<p>
			How having a website can make you more free.
		</p>
	</article>
	<br/>

	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	
	<ul>
		<li><a href="https://koshkov.github.io/">Home</a></li>
		<li><a href="Photography.html">Photography</a></li>
		<li><a href="">Programming</a></li>
	</ul>


</body>
<footer>
	<h3>Copywrong 2020® No Rights Reserved</h3>
</footer>
</html>
