<!DOCTYPE html>
<head>
	<title></title>
	<style>

		body{

			background-image:url("/Photographs/DSCN2721.jpg");
		}

		article{

			margin: auto;
			width: 75%;
		}

		h1{

			font-weight: bold;
			font-family:courier;
			background:red;
			color: white;
			border: 4px solid black;
			padding:10px;
		}

		h3{
			font-family:courier;
		}

		img{
			display:block;
			margin-left:auto;
			margin-right:auto;
			width:60%;
			padding: 20px;
			background-color: white;
		}

		p{
			background-color:white;
			width:60%;
			margin-left:auto;
			margin-right:auto;
			padding:10px;
			font-family: courier;
			font-size: 18pt;
		}
		
	</style>
</head>
<body>
<h1>Picture Title</h1>
<article>
	<div>
	<img src="/Photographs/DSCN2751.JPG">
	<p>
		This photo of a mother and its ducklings was taken right
		outside of the United States Capitol in the reflection
		pool.
	</p>
	</img>
	</div>
</article>
</body>
<footer>
	<h3>Copywrong 2020® No rights reserved</h3>
</footer>
</html>
