<!DOCTYPE html>
<html>
<head>
	<meta name="keywords" ,content="free,projects,strangelove"/>
	<meta name="description", content="a page to read"/>
	<title>Strange Love</title>
	<style>
		h1{
			color:white;
			background:red;
			font-family:courier;
			padding: 20px;
			border: 4px solid black;
		}

		h2{
			color:white;
			background:red;
			font-family:courier;
			padding: 15px;
		}

		h3{
			color:black;
			font-family:courier;
			padding:5px;
		}

		p{
			color:black;
			font-family:courier;
			font-size:18pt;
			padding: 3px;
		}

		img{
			border: 4px solid black;
			padding: 2px;
		}

		img:hover{
			opacity:0.5;
		}
		
		ul{
			list-style-type:none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: red;
			/*border: 4px solid black;*/
		}

	
		li{
			float: right;
			font-weight: bold;
			font-size: 24pt;		
		}
	
		li a{
			display: block;
			color: white;
			font-family: courier;
			padding: 18px;
			text-align:center;
			text-decoration: none;
		}
		
		li a:hover{
			background-color: white;
			color: black;
		}
	</style>
</head>
<body>
	<h1>
		StrangeLove<br/>
		:Learning to Love the Bomb
	</h1>
		<p>
			<img style="width:500px;height:750px;float:left;" 
			src="https://github.com/Koshkov/koshkov.github.io/Phtographs/DSCN2721.jpg"
			alt="Berlin Wall">
			<h2>An Introduciton</h2>
		<p>
			Filler text will go here
	</p>
	<ul>
		<li><a href="/home/laurent/Documents/Website/Photography.html">Photography</a></li>
		<li><a href="/home/laurent/Documents/Website/BlogRep.html">Blog</a></li>
		<li><a href="">Programming</a></li>
	</ul>

	</p>

	<footer>
		<h3>Copywrong 2020® No Rights Reserved</h3>
	</footer>

</body>
</html>
