<!DOCTYPE html>
<html>
<head>
	<title>Photography</title>
	<style>
		body{
			background-image: url("Photographs/DSCN2721.jpg");
		}
	
		h1{
			background-color:red;
			font-family:courier;
			color: white;
			padding: 18px;
			border: 4px solid black;
		}

		img{
			display:block;
			border-radius: 0px;
			padding: 10px;
			border: 10px transparent;
			width: 100%;
		}

		.grid{
			column-count:3;
			column-gap: 10px;
		}

		p{
			background-color:white;
			font-size:18pt ;
			font-family:courier;
		}
		
		a{
			background-color:red;
			color: white;
			font-family:courier;
			padding: 10pt;
		}
		a:hover{
			background-color:white;
			color: black;
		}
	</style>
</head>
<body>
	<header>
	<h1>:Photography</h1>
		<a href="https://koshkov.github.io">Home</a>
		<a href="BlogRep.html">Blog</a>
	</header>
	<section>
		<br/>
		<br/>			
		<div class="grid">
			<img src="Photographs/DSCN1974.jpg"></img>
			<img src="Photographs/DSCN3420.JPG"></img>
			<img src="Photographs/DSCN3648.jpg"></img>
			<img src="Photographs/Capture.PNG"></img>
			<img src="Photographs/DSCN3773.jpg"></img>
			<img src="Photographs/DSCN3780.jpg"></img>
			<img src="Photographs/DSCN2721.jpg"></img>
			<img src="Photographs/DSCN3420.JPG"></img>
			<img src="Photographs/DSCN3429.JPG"></img>
			<img src="Photographs/IMG_2614.jpg"></img>
		<br/>
		</div>
	</section>

	<footer>
		<h3></h3>
	</footer>

</body>
</html>
