<!DOCTYPE html>
<html>
<head>
	<title>title</title>
	<style>

	body{
		background-image:url("/Photographs/DSCN2721.jpg");
	}

	h1{
		background-color:red;
		font-family:courier;
		color:white;
		border: 4px solid black;
		padding: 10px;
	}
	h3{
		font-family:courier;
		color:black;
		font-size: 18pt;
	}

	p{
		font-size:18pt;
		font-family:courier;
		background-color: white;
	}
	article{
		margin: auto;
		width: 60%;
		padding: 38px;
		background-color:white;
	}

	a{
		background-color: red;
		font-size: 24pt;
		font-family: courier;
		text-decoration: none;
		color: white;
		padding:18px;
		font-weight: bold;
	}

	a:hover{
		background-color: white;
		color: black;
	}
	li{
		background color:white;
		color: black;
		font-family:courier;
		font-size: 18pt;
	}

	</style>
</head>
<body>
	<h1>:Why have a website?</h1>
	
	<section>
	<article>
	<h3>
		Author: Mat L. <br/>
		Date: 2020-04-10
	</h3>
	<p>
		In this times of extreme uncertainty, it helps to have a project.
		I am fortunate enough to be able to work from home, and I know that not everyone
		has this same privilege. Here I would like to extend my gratitude for and solidarity with
		the healthcare/essential workers who are risking their lives. Without them, weathering this 
		pandemic would be impossible. While the battle outside continues, many of us are adjusting to social 
		distancing. 
	</p>
	<p>
		In order to help those on the frontlines, we have to comply with these guidlines. For many of us, 
		the lack of social contact is difficult, and finding things to keep ourselves occupied with is
		also difficult. This site is my COVID-19 project. It is here to keep me busy while the pandemic roars on. 
		In addition, these blogs will chronical the 
		different projects I plan to under take while I'm stuck inside, and if any seem interesting to you,
		please try them out, expand upon them, or even impove them. I plan on updating these blogs sporadically
		so stay posted.
	</p>
	<p>
		Here are some projects I've already started:
		&nbsp&nbsp<li>Setting up an in-home server</li>
		&nbsp&nbsp<li>Creating a network-wide ad blocker with pi-hole</li>
		&nbsp&nbsp<li>Some Nature photography (see Photography)</li>
		&nbsp&nbsp<li>Some bash scripts to make life on Linux easier</li>
		&nbsp&nbsp<li>Home Cooked Meals</li>
		
	</p>
	<p>
		So stay heathy, and I will see you next time!
	</p>
			
	<br/>
	<a href="BlogRep.html">Blog</a>
	<a href="https://koshkov.github.io/">Home</a>
	</article>
	</section>

		
</body>
</html>

